spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/local_farm
spring.datasource.username=Andrew
spring.datasource.password=201187

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#none
#create
#update
#validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

